<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:gravity="bottom"
    android:orientation="vertical">


    <EditText
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="12dp"
        android:clickable="false"
        android:fontFamily="@font/roboto_mono_bold"
        android:hint="0"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/result_text_color"
        android:textSize="60sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/clearBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/action_btn_color"
                android:fontFamily="@font/roboto_mono_bold"
                android:text="C"
                android:textColor="@color/result_text_color"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/percentBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/roboto_mono_bold"
                android:text="%"
                android:textColor="@color/result_text_color"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/backspaceBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:src="@drawable/backspace_icon"
                android:contentDescription="Backspace"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/DivideBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:src="@drawable/divide"
                android:scaleType="center"
                android:contentDescription="Divide Button"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_rounded_button"
                android:text="1"
                android:textColor="@color/result_text_color"
                android:fontFamily="@font/roboto_mono_bold"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_rounded_button"
                android:text="2"
                android:textColor="@color/result_text_color"
                android:fontFamily="@font/roboto_mono_bold"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_rounded_button"
                android:text="3"
                android:textColor="@color/result_text_color"
                android:fontFamily="@font/roboto_mono_bold"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/multiplyBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:src="@drawable/baseline_close_24"
                android:contentDescription="Multiply Button"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_rounded_button"
                android:text="4"
                android:textColor="@color/result_text_color"
                android:fontFamily="@font/roboto_mono_bold"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_rounded_button"
                android:text="5"
                android:textColor="@color/result_text_color"
                android:fontFamily="@font/roboto_mono_bold"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_rounded_button"
                android:text="6"
                android:textColor="@color/result_text_color"
                android:fontFamily="@font/roboto_mono_bold"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/SubstractBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:src="@drawable/baseline_remove_24"
                android:contentDescription="Substract Button"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_rounded_button"
                android:text="7"
                android:textColor="@color/result_text_color"
                android:fontFamily="@font/roboto_mono_bold"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_rounded_button"
                android:text="8"
                android:textColor="@color/result_text_color"
                android:fontFamily="@font/roboto_mono_bold"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_rounded_button"
                android:text="9"
                android:textColor="@color/result_text_color"
                android:fontFamily="@font/roboto_mono_bold"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/addBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:src="@drawable/baseline_add_24"
                android:contentDescription="Add Button"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">


            <Button
                android:id="@+id/doubleZeroBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_rounded_button"
                android:text="00"
                android:textColor="@color/result_text_color"
                android:fontFamily="@font/roboto_mono_bold"
                android:textSize="25sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_rounded_button"
                android:text="0"
                android:textColor="@color/result_text_color"
                android:fontFamily="@font/roboto_mono_bold"
                android:textSize="25sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/buttonDot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_rounded_button"
                android:text="."
                android:textColor="@color/result_text_color"
                android:fontFamily="@font/roboto_mono_bold"
                android:textSize="25sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/equalsBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:text="="
                android:textColor="@color/result_text_color"
                android:fontFamily="@font/roboto_mono_bold"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>